//number of blocks of seats each class has
int firstNum; 
int buisnessNum;
int economyNum;

//number of seats long each class is
int firstLen;
int buisnessLen;
int economyLen;

//number of seats wide each class is
int firstClassWidth;
int buisnessSidesWidth;
int economySidesWidth;
int businessMiddleWidth;
int economyMiddleWidth;

//seat size
int economySize = 10;
int businessSize = 13;
int firstClassSize = 30;

//calculates how much space between each of the seat types
float businessSpacing = businessSize/5;
float economySPacing = economySize/7;
float firstClassSpacing = firstClassSize/3;

//price per seat
float economyPrice = 10;
float businessPrice = 10;
float firstClassPrice= 10;

Plane plane;

//sets up the screen
void setup(){
  size(800,600);
  noLoop();
  //resetvalues();
  //was used before mentioning global variables in plane class
  //plane=new Plane(firstNum, buisnessNum, economyNum, firstLen, buisnessLen, economyLen, firstClassWidth, economySidesWidth, businessMiddleWidth, economyMiddleWidth);
}

//draws the plane
void draw(){
  plane.Draw();  
}

//resets the plane values to all 0's for an easy reset
void resetvalues(){
  firstNum = 0; 
  buisnessNum = 0;
  economyNum = 0;
  
  firstLen = 0;
  buisnessLen = 0;
  economyLen = 0;
  
  firstClassWidth = 0;
  buisnessSidesWidth = 0;
  economySidesWidth = 0;
  businessMiddleWidth = 0;
  economyMiddleWidth = 0;
}
