//number of blocks of seats each class has
int firstNum; 
int buisnessNum;
int economyNum;

//number of seats long each class is
int firstLen;
int buisnessLen;
int economyLen;

//number of seats wide each class is
int firstClassWidth;
int buisnessSidesWidth;
int economySidesWidth;
int businessMiddleWidth;
int economyMiddleWidth;

//seat size
int economySize = 10;
int businessSize = 13;
int firstClassSize = 30;

float businessSpacing = businessSize/5;
float economySPacing = economySize/7;
float firstClassSpacing = firstClassSize/3;

//price per seat
float economyPrice = 10;
float businessPrice = 10;
float firstClassPrice= 10;

Plane plane;

void setup(){
  size(800,600);
  noLoop();
  //resetvalues();
  //plane=new Plane(firstNum, buisnessNum, economyNum, firstLen, buisnessLen, economyLen, firstClassWidth, economySidesWidth, businessMiddleWidth, economyMiddleWidth);
}


void draw(){
  plane.Draw();  
  
}

void resetvalues(){
  firstNum = 0; 
  buisnessNum = 0;
  economyNum = 0;
  
  firstLen = 0;
  buisnessLen = 0;
  economyLen = 0;
  
  firstClassWidth = 0;
  buisnessSidesWidth = 0;
  economySidesWidth = 0;
  businessMiddleWidth = 0;
  economyMiddleWidth = 0;
}
